# tbd-service-test

./: .project  README.md  build.gradle
src/main/java/cl/usach/spring/backend/application/: Application.java  ScheduledTasks.java  WebApplication.java
src/main/java/cl/usach/spring/backend/database/: MongoConection.java  Region.java
src/main/java/cl/usach/spring/backend/entities/: ApprovalTopic.java  HistoryApprovalTopic.java  HistoryTweetsTopic.java  Topic.java  TweetsTopic.java
src/main/java/cl/usach/spring/backend/lucene/: Index.java  Search.java
src/main/java/cl/usach/spring/backend/repository/: ApprovalTopicRepository.java  HistoryApprovalTopicRepository.java  HistoryTweetsTopicRepository.java  TopicRepository.java  TweetsTopicRepository.java
src/main/java/cl/usach/spring/backend/rest/: ApprovalTopicService.java  HistoryApprovalTopicService.java  HistoryTweetsTopicService.java  TopicService.java  TweetsTopicService.java
src/main/java/cl/usach/spring/backend/twitter/: TwitterStreaming.java
src/main/resources/: application.properties
