buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'


springBoot {
    mainClass = 'cl.usach.spring.backend.application.Application'
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

bootRun {
    addResources = true
}

jar {
    baseName = 'tbd-tweeds-backend'
    version = '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile 'org.mongodb:mongo-java-driver:3.5.0'
	compile 'org.mongodb:bson:3.5.0'
	compile 'org.apache.lucene:lucene-core:7.0.0'
	compile 'org.apache.lucene:lucene-demo:7.0.0'
	compile 'org.apache.lucene:lucene-analyzers-common:7.0.0'
    
    
}